# blog

./: README.md  pom.xml
src/main/java/com/shelly/: BlogApplication.java
src/main/java/com/shelly/annotation/: AccessLimit.java  Desensitization.java  EnumValid.java  OptLogger.java  VisitLogger.java
src/main/java/com/shelly/annotation/aspect/: ExceptionLogAspect.java  OptLogAspect.java  VisitLogAspect.java
src/main/java/com/shelly/annotation/serialize/: DesensitizationSerialize.java
src/main/java/com/shelly/async/: AsyncFactory.java
src/main/java/com/shelly/async/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/shelly/common/: Result.java  ServiceException.java
src/main/java/com/shelly/config/: CorsConfig.java  ElasticsearchConfig.java  MailConfiguration.java  MinioConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/shelly/config/properties/: MailProperties.java  MinioProperties.java  OssProperties.java  ThreadPoolProperties.java
src/main/java/com/shelly/constants/: CommonConstant.java  ElasticConstant.java  MqConstant.java  OptTypeConstant.java  PageConstant.java  RedisConstant.java  ScheduleConstant.java
src/main/java/com/shelly/consumer/: ArticleConsumer.java  EmailConsumer.java
src/main/java/com/shelly/controller/: AlbumController.java  ArticleController.java  BiliController.java  BlogFileController.java  BlogInfoController.java  CarouselController.java  CategoryController.java  CommentController.java  FriendController.java  ImageHostController.java  LoginController.java  LogsController.java  MenuController.java  MessageController.java  PhotoController.java  RoleController.java  SiteConfigController.java  TagController.java  TalkController.java  TaskController.java  UserController.java  UserInfoController.java
src/main/java/com/shelly/entity/dto/: BiliIpInfoDTO.java  CanalDTO.java  ChatRecordDTO.java  MailDTO.java  WebsocketMessageDTO.java
src/main/java/com/shelly/entity/pojo/: Album.java  Article.java  ArticleTag.java  BlogFile.java  Carousel.java  Category.java  ChatRecord.java  Comment.java  ExceptionLog.java  Friend.java  Menu.java  Message.java  OperationLog.java  Photo.java  Role.java  RoleMenu.java  SiteConfig.java  Tag.java  Talk.java  Task.java  TaskLog.java  User.java  UserRole.java  VisitLog.java
src/main/java/com/shelly/entity/vo/: PageResult.java
src/main/java/com/shelly/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  DesensitizationTypeEnum.java  FilePathEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  RedisConstants.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TaskStatusEnum.java  UploadModeEnum.java  ZoneEnum.java
src/main/java/com/shelly/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/shelly/interceptor/: AccessLimitInterceptor.java  PageableInterceptor.java
src/main/java/com/shelly/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CarouselMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  SiteConfigMapper.java  TagMapper.java  TalkMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
src/main/java/com/shelly/quartz/execution/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
src/main/java/com/shelly/quartz/task/: TimedTask.java
src/main/java/com/shelly/satoken/: MySaTokenListener.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/shelly/service/: AlbumService.java  ArticleService.java  ArticleTagService.java  BiliService.java  BlogFileService.java  BlogInfoService.java  CarouselService.java  CategoryService.java  ChatRecordService.java  CommentService.java  EmailService.java  ExceptionLogService.java  FriendService.java  LoginService.java  MenuService.java  MessageService.java  OperationLogService.java  PhotoService.java  RedisService.java  RoleMenuService.java  RoleService.java  SiteConfigService.java  TagService.java  TalkService.java  TaskLogService.java  TaskService.java  UserRoleService.java  UserService.java  VisitLogService.java
src/main/java/com/shelly/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BiliService.java  BlogFileServiceImpl.java  BlogInfoService.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ChatRecordServiceImpl.java  CommentServiceImpl.java  ElasticsearchService.java  EmailService.java  ExceptionLogServiceImpl.java  FriendServiceImpl.java  ImageHostService.java  LoginService.java  MenuServiceImpl.java  RedisService.java  (+13 more)
src/main/java/com/shelly/strategy/: LikeStrategy.java  SearchStrategy.java  UploadStrategy.java
src/main/java/com/shelly/utils/: CommonUtils.java  CronUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  RedisUtil.java  ScheduleUtils.java  SecurityUtils.java  SpringContextUtil.java  TaskInvokeUtils.java  ThreadUtils.java  UserAgentUtils.java  WebUtils.java
src/main/java/com/shelly/validator/: CommentProvider.java  EnumValidator.java
src/main/java/com/shelly/websocket/: WebSocketConfig.java  WebsocketService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BlogFileMapper.xml  CarouselMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  FriendMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PhotoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SiteConfigMapper.xml  TagMapper.xml  TalkMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitLogMapper.xml
src/main/resources/templates/: author.html  common.html  user.html
src/test/java/: Test.java
(+227 files in other folders)
